body {
    font-family: Arial, sans-serif;
    background-color: #f7f7f7;
    padding: 30px;
}

h1 {
    color: #333;
    text-align: center;
}

p {
    max-width: 600px;
    margin: 10px auto;
    line-height: 1.5;
}

button {
    display: block;
    margin: 20px auto;
    padding: 10px 20px;
    font-size: 16px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
}

button:hover {
    background-color: #45a049;
}
