<!DOCTYPE html>
<html lang="es">
<head>
    <link rel="stylesheet" href="css/styles.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simulador de Préstamo Bancario</title>
</head>
<body>
    <h1>Simulador de Préstamo Bancario</h1>
    <p>
        Simula tu prestamo con el monto que necesites,
        te daremos a elegir la cantidad de cuotas y el interres.
        !No esperes mas! Simulalo ya!!
    </p>

    <!-- Botón que inicia el simulador -->
    <button onclick="iniciarSimulador()">💰 Simula tu prestamo</button>

    <script src="js/main.js" defer></script>
</body>

</html>
